# jennifer-view-adapter-hipchat

./: .gitignore  README.md  pom.xml
conf/: adapter.properties
src/adapter/jennifer/hipchat/: HipchatAdapter.java
src/adapter/jennifer/hipchat/entity/: HipchatMessage.java  HipchatProp.java
src/adapter/jennifer/hipchat/util/: ConfUtil.java  ConfUtilForLocal.java  HipChatClient.java
src/main/java/com/aries/hipchat/: HipchatAdapter.java
src/main/java/com/aries/hipchat/entity/: HipchatMessage.java  HipchatProp.java
src/main/java/com/aries/hipchat/util/: ConfUtil.java  ConfUtilForLocal.java  HipChatClient.java
src/test/adapter/jennifer/hipchat/: HipchatAdapter_test.java
src/test/com/aries/hipchat/: HipchatAdapter_test.java
